<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <!-- Logo -->
                <div class="logo">
                    <h1><a class="brand" href="index.html"><img src="img/italy.png"/> ItalianAppetite</a></h1>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <!-- Navigation menu -->
                <div class="navi">
                    <div id="ddtopmenubar" class="mattblackmenu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#" rel="ddsubmenu4">Products</a>
                                <ul id="ddsubmenu4" class="ddsubmenustyle">
                                    <li><a href="items.html">Wine</a></li>
                                    <li><a href="items.html">Cheese</a></li>
                                    <li><a href="items.html">Pasta</a></li>
                                </ul>
                            </li>
                            <li><a href="#" rel="ddsubmenu3">Site</a>
                                <ul id="ddsubmenu3" class="ddsubmenustyle">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="careers.html">Careers</a>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                </ul>
                            </li>
                            <li><a href="#" rel="ddsubmenu2">Account</a>
                                <ul id="ddsubmenu2" class="ddsubmenustyle">
                                    <li><a href="account.html">My Account</a></li>
                                    <li><a href="viewcart.html">View Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="orderhistory.html">Order History</a></li>
                                    <li><a href="editprofile.html">Edit Profile</a></li>
                                    <li><a href="confirmation.html">Confirmation</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Dropdown NavBar -->
                <div class="navis"></div>

            </div>

            <div class="col-md-3 col-sm-4">
                <div class="kart-links">
                    <a href="login.html">Login</a>
                    <a href="register.html">Signup</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Logo & Navigation ends -->

<div class="clearfix"></div>